
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
  #to be confirm
spring.datasource.url=jdbc:mysql://localhost:3306/cms
#cms db name
spring.datasource.username=root
spring.datasource.password=AB2324cd$

