
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:8080/cms
spring.datasource.username=root
spring.datasource.password=password

